/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 1.125rem;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  margin-block-end: 3.75rem;
  padding: 1.25rem;
}

.header__theme-menu {
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--decor-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  pointer-events: none;
}

a:hover {
 border-bottom: 1px solid currentColor;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
  outline-offset: 1px;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header-title {
  margin-inline-start: -1.125rem;
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.854;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-decor {
  position: absolute;
  top: 20px;
  right: 28px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header-decor:after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background: var(--accent-color);
}

.decorated-zone:after {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.decorated-zone:before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.header-subtitle {
  justify-self: end;
  width: calc((100vw - 40px)/2);
}

.title-decor {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 1.25rem), 1fr));
  gap: 1.25rem;
  margin-block-end: 5rem;
  padding: 0 1.25rem;
  line-height: 1.4625rem;
}

.content-title {
  color: var(--decor-color);
  font-weight: 700;
  font-size: inherit;
}

.card-item-title {
  margin-block-end: 0.625rem;
  font-size: inherit;
}

.content-card:is(.row-rotation) {
  grid-column: span 2;
}

.content-card:is(.column-rotation) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: span 3;
  gap: 1.25rem;
}

.content-card__item:not(:last-of-type) {
  margin-block-end: 1.25rem;
}

.margin-2x {
  margin-block-end: 1.25rem;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.gallery {
  margin-block-end: 3.75rem;
  padding: 0 1.25rem;
}

.gallery-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;

}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.long {
  grid-column-start: span 2;
}

.hight {
  grid-row-start: span 2;
}

.gallery-title {
  margin-block-end: 1.25rem;
  font-size: inherit;
}

.footer {
  position: relative;
  display: flex;
  place-content: center;
  align-items: center;
  height: 100vh;
  padding: 1.25rem;
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
}





@media (width < 1024px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
  }

  .content-card:is(.column-rotation) {
    display: block;
  }
}

@media (width < 768px) {
  .header {
    margin-block-end: 2.5rem;
    padding: 10px;
  }

  .header-title {
    justify-self: start;
    margin: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header-subtitle {
    justify-self: start;
    width: calc(100vw - 20px);
  }

  .header-decor {
    top: 10px;
    right: 18px;
  }
  
  .decorated-zone:after {
    top: 10px;
    right: 10px;
  }
  
  .decorated-zone:before {
    bottom: 10px;
    left: 10px;
  }

  .content {
    display: block;
    margin-block-end: 3.125rem;
    padding: 0 0.625rem;
  }

  .content-title {
    margin-block-end: 1.25rem;
  }

  .gallery {
    margin-block-end: 2.5rem;
    padding: 0 0.625rem;
  }

  .gallery-card {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }
  
  .gallery-title {
    margin-block-end: 0.625rem;
  }

  .footer {
    padding: 0.625rem;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}